language: crystal
script: crystal build src/battlesnake.cr --release
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: EIyKfMsWtUwxfO+lHBiM6UGo5mGDaEyGoJAP98UaF4rjdGSXAluQs5+xmdOIat2WqnAi3WNGUn7o9p/V9P5A6WgmT0mQD5EptZtaw0nRNrxsfYM0MgGC4f6aQZhfCSY7OYqvznhjlnV/Rd8OMlovjuZX9KmKSQF0bZB3erZD4Y9P12/15Q/LFdvMma6TzOlrp2WwX1aWOmhxQHkRh8rMU4N/w5/zd8gGbfapbB/0EBs25GlA9a9AHMrqO5WvSGjGgyDMVieJDcFTKk/KrfKe1/lMKlMLLHqEQknog8NQqjvPGkVZkHufpQFR0++2JMkostwOTMxleOzpt1LBMUEo9oMOH00MWWxQ/ejI8J4xTfhXML7ruub9BqgfeyN8DQsDppufd/70tTbcojTLf7VgaQqh4aGcnB/N9WIQ8xF7SdXsZu65HsW4WGukSU4NX1L1OKnN3V+le5bNHKLQrECeQ8tCPhDfFo2bYaUv4OmFWc5Hpy3abFDMrmSn3Bi1/zGjqEec4CUN9ERNuaFv+1vCgsZaiul7bI4Z0LBsPhABfOaa3XrqgdcpI8kW/xin7Kv6j9ut5vfVr9Tm5rNF3mSGCVd8YGjz31GrjIYEe5IGDGUHcgTT2YHCM4nFJrWdDvWzX33tVXngKYxg1RH0ZHRg7vwKbUwjLmSe8VelqsY/Qyw=
  file: battlesnake
  on:
    repo: Flipez/battlesnake
    tags: true